-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 109.344 s <<< FAILURE! - in TestSuite
com.amazon.tests.Home.testHome[About_Us](2)  Time elapsed: 6.807 s  <<< FAILURE!
java.lang.AssertionError: expected [Amazon India transforms small business in India1] but found [About Amazon India | Homepage - About Amazon India]
	at com.amazon.tests.Home.testHome(Home.java:38)

com.amazon.tests.Home.testHome[Tab_Navigation](3)  Time elapsed: 13.279 s  <<< FAILURE!
java.lang.AssertionError: expected [Amazon Fashion: Clothing, Footwear and Accessories online for Men, Women and Kids] but found [Help - Amazon Customer Service]
	at com.amazon.tests.Home.testHome(Home.java:42)

